

# AWS connectivity
aws_access_key = "*********************"
aws_secret_key = "**************************"
PROJECT_NAME = "WONDER"

# VPC Variables
VPC_CIDR_BLOCK = "10.1.0.0/16" 
VPC_PUBLIC-_SUBNET1_CIDR_BLOCK = "10.1.0.0/24"
VPC_PUBLIC-_SUBNET2_CIDR_BLOCK = "10.2.0.0/24"
VPC_PRIVATE-_SUBNET1_CIDR_BLOCK = "10.3.0.0/24"
VPC_PRIVATE-_SUBNET2_CIDR_BLOCK = "10.4.0.0/24"

# RDS Variables
RDS_CIDR = “0.0.0.0/0”
DB_INSTANCE_CLASS = “db.t2.micro”
RDS_ENGINE = “mysql”
ENGINE_VERSION = “5.7.17”
BACKUP_RETENTION_PERIOD = “7”
PUBLICLY_ACCESSIBLE = “true”
RDS_USERNAME = “****”
RDS_PASSWORD = “************”
RDS_ALLOCATED_STORAGE = “20”
